# Eureka Server Port
server.port=8761
# Deactivate Client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Deactivate eureka logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
